{
    "author": "comseung18",
    "manifest_version": 3,
    "name": "KoreatechNoticeCheck",
    "short_name": "KNC",
    "version": "1.0.0",
    "description": "Koreatech Notice Check",

    "permissions": [
        "storage", "activeTab", "scripting", "unlimitedStorage"
    ],
    "content_scripts": [{

        "matches": ["https://portal.koreatech.ac.kr/*"],

        "css": [],

        "js": ["content-script.js"]

    }],
    "background": {}
}